# CQRS.Example

./: CQRS.Example.sln
CQRS.Example/: CQRS.Example.csproj  Program.cs
CQRS.Example/Controllers/: ProductController.cs  ProductMediatRController.cs
CQRS.Example/Manual_CQRS/Commands/Requests/: CreateProductCommendRequest.cs  DeleteProductCommendRequest.cs
CQRS.Example/Manual_CQRS/Commands/Responses/: CreateProductCommendResponse.cs  DeleteProductCommendResponse.cs
CQRS.Example/Manual_CQRS/Handlers/CommandHandler/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs
CQRS.Example/Manual_CQRS/Handlers/QueryHandler/: GetAllProductQueryHandler.cs  GetByIdProductQueryHandler.cs
CQRS.Example/Manual_CQRS/Queries/Requests/: GetAllProductQueryRequest.cs  GetByIdProductRequest.cs
CQRS.Example/Manual_CQRS/Queries/Responses/: GetAllProductQueryResponse.cs  GetByIdProductResponse.cs
CQRS.Example/MediatR_CQRS/Commands/Requests/: CreateProductCommendRequest.cs  DeleteProductCommendRequest.cs
CQRS.Example/MediatR_CQRS/Commands/Responses/: CreateProductCommendResponse.cs  DeleteProductCommendResponse.cs
CQRS.Example/MediatR_CQRS/Handlers/CommandHandler/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs
CQRS.Example/MediatR_CQRS/Handlers/QueryHandler/: GetAllProductQueryHandler.cs  GetByIdProductQueryHandler.cs
CQRS.Example/MediatR_CQRS/Queries/Requests/: GetAllProductQueryRequest.cs  GetByIdProductRequest.cs
CQRS.Example/MediatR_CQRS/Queries/Responses/: GetAllProductQueryResponse.cs  GetByIdProductResponse.cs
CQRS.Example/Models/: ApplicationDbContext.cs  Product.cs
CQRS.Example/Properties/: launchSettings.json
